<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자취방 목록 보여주기</title>
    <style>
        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
		body {
			margin: 2em auto;
			max-width: 900px;
			color: rgb(55, 53, 47);
			font-family: 'TTWanjudaedunsancheB';
			font-size: 24px;
		}
        h1 {
            font-size: 40px;
        }


		h2, h3 {
			font-weight: bold;
		}

		a {
			color: #409cff;
			text-decoration: none;
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		ul {
			margin-top: 0;
			margin-bottom: 1em;
		}

		li {
			margin-left: 1.5em;
		}

		.table {
			width: 100%;
			border-collapse: collapse;
		}

		.table th, .table td {
			border: 1px solid #ddd;
			padding: 0.5em;
		}

		.table th {
			background-color: #f7f6f3;
			color: rgba(55, 53, 47, 0.6);
			font-weight: bold;
		}

		.table td {
			font-weight: normal;
		}

		.code {
			background-color: #f7f6f3;
			border-radius: 3px;
			padding: 0.2em 0.4em;
			font-family: Consolas, monospace;
			font-size: 14px;
			color: #eb5757;
		}

		blockquote {
			margin-left: 0;
			padding-left: 1em;
			border-left: 3px solid rgb(55, 53, 47);
			font-style: italic;
			color: rgba(55, 53, 47, 0.8);
		}

		.image {
			margin: 1.5em 0;
			text-align: center;
		}

        .page-cover-image {
            display: block;
            max-width: auto;
            height: 400px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<article id="586ca7ae-f9ce-4112-8a65-6d10541b8364" class="page sans">
<header>
<h1 class="page-title">🏘️자취방 리스트🏘️</h1>
</header>
<div class="page-body">
<ul>
{% if length != 0 %}
  {% for house in house_list %}
    <li><a href="{{ url_for('house_info', index=house[0]) }}"><h2>{{ house[1] }}</h2></a></li>
  {% endfor %}
{% else %}
  <li><h2>자취방을 등록해주세요</h2></li>
{% endif %}
</ul>
</div>
</article>
</body>
</html>

